{
  "name": "derby-stat-tracker-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/live-bridge",
    "e2e"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "test": "npm run test --workspace=apps/web",
    "test:all": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspace=apps/web",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "e2e": "npm run test --workspace=e2e",
    "bridge:dev": "npm run dev --workspace=services/live-bridge",
    "bridge:build": "npm run build --workspace=services/live-bridge",
    "bridge:start": "npm run start --workspace=services/live-bridge",
    "tracker:dev": "npm run dev --workspace=apps/live-tracker",
    "tracker:build": "npm run build --workspace=apps/live-tracker",
    "tracker:preview": "npm run preview --workspace=apps/live-tracker",
    "sync:api-types": "node scripts/sync-api-types.mjs"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
